$primary: #900
$enable-shadows: true
$prefix: "mo-"

@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css')
@import '../node_modules/bootstrap/scss/bootstrap.scss'
@import 'ngx-toastr/toastr'

#toast-container > div
    opacity: 1
/* Importing Bootstrap SCSS file. */
@import 'bootstrap/scss/bootstrap'
